# spring-hello-world

./: Dockerfile  Jenkinsfile  README.md  Readme.md  pom.xml
.github/workflows/: dockerimage_m.yml  dockerpush.yml
helloworld/: Chart.yaml  values.yaml
helloworld/templates/: deployment.yaml
src/main/java/hello/: ApplicationHello.java
src/test/java/hello/: ApplicationHelloTests.java
